[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false

[coverage:run]
plugins = covdefaults
parallel = true

[flake8]
ignore =
  # indentation is not a multiple of four
  E111, E114,
  # expected 2 blank lines, found 1
  E302,
  # hanging indent not indented with 4 spaces
  E121
